:global {
  html, body {
    height: 100%;
  }

  html {
    @media (width >= 320PX) and (width < 360PX) {
      font-size: 42.7PX;
    } @media (width >= 360PX) and (width < 374PX) {
    font-size: 48PX;
  } @media (width >= 375PX) and (width < 412PX) {
    font-size: 50PX;
  } @media (width >= 412PX) {
    font-size: 55.2PX;
  }
  }

  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei",
    SimSun, sans-serif;
  }

  h1, h2, h3, h4, h5 {
    margin-bottom: 0;
  }

  #app {
    height: 100%;
  }
}
